version: 2.1
orbs:
  elixir: membraneframework/elixir@dev:96f2fd20244cbffa294fa56d9c50dccb95eda730

workflows:
  precompile-publish:
    jobs:
      - elixir/precompile_for_macos_intel:
          package-name: fdk-aac
      - elixir/precompile_for_linux:
          package-name: fdk-aac
      - elixir/publish_precompiled:
          version: version2
          requires:
            - elixir/precompile_for_macos_intel
            - elixir/precompile_for_linux